# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

API_SYFEA=http://www.apisyfea.local
API_SYFEA_ID_BLOG=1
USERNAME_API=reichel.zetta
PASSWORD_API=123Soleil